<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjK1EBPzEfC_HvcvJe1KlQ" id="_MjKOABPzEfC_HvcvJe1KlQ" label="MODUSER_BATCH_5" version="0.1" statusCode="" item="_MjK1EhPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_5">
    <author href="../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_MjMqQBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjMqQRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_MjMqQhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-07T21:59:28.868+0100"/>
    <additionalProperties xmi:id="_MjMqQxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjMqRBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_MjMqRRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-08T17:05:14.514+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjK1ERPzEfC_HvcvJe1KlQ" path="T"/>
  <TalendProperties:ProcessItem xmi:id="_MjK1EhPzEfC_HvcvJe1KlQ" property="_MjK1EBPzEfC_HvcvJe1KlQ" state="_MjK1ERPzEfC_HvcvJe1KlQ">
    <process href="MODUSER_BATCH_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
