<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QX-jcBPzEfC_HvcvJe1KlQ" id="_QX9VUBPzEfC_HvcvJe1KlQ" label="MODUSER_BATCH_7" version="0.1" statusCode="" item="_QX-jchPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_7">
    <author href="../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_QYBmwBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QYBmwRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QYBmwhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-07T21:59:54.540+0100"/>
    <additionalProperties xmi:id="_QYBmwxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QYBmxBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_QYBmxRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-08T17:05:14.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QX-jcRPzEfC_HvcvJe1KlQ" path="T"/>
  <TalendProperties:ProcessItem xmi:id="_QX-jchPzEfC_HvcvJe1KlQ" property="_QX-jcBPzEfC_HvcvJe1KlQ" state="_QX-jcRPzEfC_HvcvJe1KlQ">
    <process href="MODUSER_BATCH_7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
