<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJELARPzEfC_HvcvJe1KlQ" id="_TJELABPzEfC_HvcvJe1KlQ" label="MODUSER_BATCH_8" version="0.1" statusCode="" item="_TJEyERPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_8">
    <author href="../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_TJGAMBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TJGAMRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_TJGAMhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-07T22:00:13.107+0100"/>
    <additionalProperties xmi:id="_TJGAMxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TJGANBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_TJGANRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-08T17:05:15.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJEyEBPzEfC_HvcvJe1KlQ" path="T"/>
  <TalendProperties:ProcessItem xmi:id="_TJEyERPzEfC_HvcvJe1KlQ" property="_TJELARPzEfC_HvcvJe1KlQ" state="_TJEyEBPzEfC_HvcvJe1KlQ">
    <process href="MODUSER_BATCH_8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
