<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYJBIBO1EfC0ttcLeixwAg" id="_YYF90BO1EfC0ttcLeixwAg" label="MODUSER_BATCH_0" version="0.1" statusCode="" item="_YYJBIhO1EfC0ttcLeixwAg" displayName="MODUSER_BATCH_0">
    <author href="../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_YYjQ0BO1EfC0ttcLeixwAg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YYjQ0RO1EfC0ttcLeixwAg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_YYjQ0hO1EfC0ttcLeixwAg" key="created_date" value="2025-04-07T14:36:59.485+0100"/>
    <additionalProperties xmi:id="_YYjQ0xO1EfC0ttcLeixwAg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YYjQ1BO1EfC0ttcLeixwAg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_YYjQ1RO1EfC0ttcLeixwAg" key="modified_date" value="2025-04-08T17:05:13.506+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYJBIRO1EfC0ttcLeixwAg" path="T"/>
  <TalendProperties:ProcessItem xmi:id="_YYJBIhO1EfC0ttcLeixwAg" property="_YYJBIBO1EfC0ttcLeixwAg" state="_YYJBIRO1EfC0ttcLeixwAg">
    <process href="MODUSER_BATCH_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
