<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNpU8BRQEfC_HvcvJe1KlQ" id="_mNot4BRQEfC_HvcvJe1KlQ" label="NOT_MODUSER" version="0.1" statusCode="" item="_mNpU8hRQEfC_HvcvJe1KlQ" displayName="NOT_MODUSER">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_mNqjEBRQEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNqjERRQEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mNqjEhRQEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T09:08:04.289+0100"/>
    <additionalProperties xmi:id="_mNqjExRQEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNqjFBRQEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mNqjFRRQEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-08T17:05:15.370+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNpU8RRQEfC_HvcvJe1KlQ" path="T"/>
  <TalendProperties:ProcessItem xmi:id="_mNpU8hRQEfC_HvcvJe1KlQ" property="_mNpU8BRQEfC_HvcvJe1KlQ" state="_mNpU8RRQEfC_HvcvJe1KlQ">
    <process href="NOT_MODUSER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
