<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcsyE4GZEe-RjLMeq45HEA" id="_jvypsIGYEe-RjLMeq45HEA" label="practice_connection" purpose="To connect to my talend database in MySQL server" description="To connect to my talend database in MySQL server" version="0.1" statusCode="" item="_HcsyFYGZEe-RjLMeq45HEA" displayName="practice_connection">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_Hc2jEIGZEe-RjLMeq45HEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc2jEYGZEe-RjLMeq45HEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hc2jEoGZEe-RjLMeq45HEA" key="created_date" value="2024-10-03T16:06:50.177+0100"/>
    <additionalProperties xmi:id="_Hc2jE4GZEe-RjLMeq45HEA" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc2jFIGZEe-RjLMeq45HEA" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Hc2jFYGZEe-RjLMeq45HEA" key="modified_date" value="2025-01-06T13:32:27.972+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLrPYIxhEe-hHZKQkrZcrw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HcsyFYGZEe-RjLMeq45HEA" property="_HcsyE4GZEe-RjLMeq45HEA" state="_VLrPYIxhEe-hHZKQkrZcrw" typeName="MySQL">
    <connection href="practice_connection_0.1.item#_HcsyEIGZEe-RjLMeq45HEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
