<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKNIwRPzEfC_HvcvJe1KlQ" id="_8pLisBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_6_Copy" version="0.1" statusCode="" item="_PKNIwxPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_6_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_PKPlABPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PKPlARPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_PKPlAhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:52.587+0100"/>
    <additionalProperties xmi:id="_PKPlAxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PKPlBBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_PKPlBRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:39:26.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pfEsBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_PKNIwxPzEfC_HvcvJe1KlQ" property="_PKNIwRPzEfC_HvcvJe1KlQ" state="_8pfEsBSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_6_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
