<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDBDoBPzEfC_HvcvJe1KlQ" id="_8GfFUBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_2_Copy" version="0.1" statusCode="" item="_IDBDohPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_2_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_IDC40BPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDC40RPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_IDC40hPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:48.975+0100"/>
    <additionalProperties xmi:id="_IDC40xPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDC41BPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_IDC41RPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:38:28.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HGJUBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_IDBDohPzEfC_HvcvJe1KlQ" property="_IDBDoBPzEfC_HvcvJe1KlQ" state="_8HGJUBSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
