<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSHGsBPzEfC_HvcvJe1KlQ" id="_78Cv4BSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_1_Copy" version="0.1" statusCode="" item="_GSHGshPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_1_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_GSKxEBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSKxERPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_GSKxEhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:47.913+0100"/>
    <additionalProperties xmi:id="_GSKxExPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSKxFBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_GSKxFRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:37:40.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_786SkBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_GSHGshPzEfC_HvcvJe1KlQ" property="_GSHGsBPzEfC_HvcvJe1KlQ" state="_786SkBSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_1_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
