<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBtCURPzEfC_HvcvJe1KlQ" id="_8YZ7wBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_4_Copy" version="0.1" statusCode="" item="_LBtCUxPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_4_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_LBvekBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBvekRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LBvekhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:50.841+0100"/>
    <additionalProperties xmi:id="_LBvekxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBvelBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LBvelRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:39:00.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Y310BSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_LBtCUxPzEfC_HvcvJe1KlQ" property="_LBtCURPzEfC_HvcvJe1KlQ" state="_8Y310BSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_4_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
