<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JcbtoBPzEfC_HvcvJe1KlQ" id="_8Pq2gBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_3_Copy" version="0.1" statusCode="" item="_JcbtohPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_3_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_Jcc7wBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jcc7wRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Jcc7whPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:49.942+0100"/>
    <additionalProperties xmi:id="_Jcc7wxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jcc7xBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Jcc7xRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:38:41.225+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QRTcBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_JcbtohPzEfC_HvcvJe1KlQ" property="_JcbtoBPzEfC_HvcvJe1KlQ" state="_8QRTcBSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_3_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
