<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqYz0RPzEfC_HvcvJe1KlQ" id="_9BD3MBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_9_Copy" version="0.1" statusCode="" item="_UqYz0xPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_9_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_UqdsUBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UqdsURPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_UqdsUhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:55.087+0100"/>
    <additionalProperties xmi:id="_UqdsUxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UqdsVBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_UqdsVRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T16:10:39.275+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BU88BSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_UqYz0xPzEfC_HvcvJe1KlQ" property="_UqYz0RPzEfC_HvcvJe1KlQ" state="_9BU88BSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_9_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
