<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjK1EBPzEfC_HvcvJe1KlQ" id="_8g6XgBSkEfCYNYVgb-sVVg" label="MODUSER_BATCH_5_Copy" version="0.1" statusCode="" item="_MjK1EhPzEfC_HvcvJe1KlQ" displayName="MODUSER_BATCH_5_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_MjMqQBPzEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjMqQRPzEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_MjMqQhPzEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:51.696+0100"/>
    <additionalProperties xmi:id="_MjMqQxPzEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjMqRBPzEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_MjMqRRPzEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T15:39:14.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hC6YBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_MjK1EhPzEfC_HvcvJe1KlQ" property="_MjK1EBPzEfC_HvcvJe1KlQ" state="_8hC6YBSkEfCYNYVgb-sVVg">
    <process href="MODUSER_BATCH_5_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
