<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNpU8BRQEfC_HvcvJe1KlQ" id="_9IYnMBSkEfCYNYVgb-sVVg" label="NOT_MODUSER_Copy" version="0.1" statusCode="" item="_mNpU8hRQEfC_HvcvJe1KlQ" displayName="NOT_MODUSER_Copy">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_mNqjEBRQEfC_HvcvJe1KlQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNqjERRQEfC_HvcvJe1KlQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mNqjEhRQEfC_HvcvJe1KlQ" key="created_date" value="2025-04-08T19:11:55.827+0100"/>
    <additionalProperties xmi:id="_mNqjExRQEfC_HvcvJe1KlQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNqjFBRQEfC_HvcvJe1KlQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_mNqjFRRQEfC_HvcvJe1KlQ" key="modified_date" value="2025-04-09T16:32:26.245+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IiYMBSkEfCYNYVgb-sVVg" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_mNpU8hRQEfC_HvcvJe1KlQ" property="_mNpU8BRQEfC_HvcvJe1KlQ" state="_9IiYMBSkEfCYNYVgb-sVVg">
    <process href="NOT_MODUSER_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
