<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwsHcBVHEfC4qtYaqvLNEQ" id="_Bwq5UBVHEfC4qtYaqvLNEQ" label="T_minus_1_Job_to_run" version="0.1" statusCode="" item="_BwsHchVHEfC4qtYaqvLNEQ" displayName="T_minus_1_Job_to_run">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_Bww_8BVHEfC4qtYaqvLNEQ" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bww_8RVHEfC4qtYaqvLNEQ" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Bww_8hVHEfC4qtYaqvLNEQ" key="created_date" value="2025-04-09T14:32:05.359+0100"/>
    <additionalProperties xmi:id="_Bww_8xVHEfC4qtYaqvLNEQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bww_9BVHEfC4qtYaqvLNEQ" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_Bww_9RVHEfC4qtYaqvLNEQ" key="modified_date" value="2025-04-09T16:38:54.900+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwsHcRVHEfC4qtYaqvLNEQ" path="T_minus_1"/>
  <TalendProperties:ProcessItem xmi:id="_BwsHchVHEfC4qtYaqvLNEQ" property="_BwsHcBVHEfC4qtYaqvLNEQ" state="_BwsHcRVHEfC4qtYaqvLNEQ">
    <process href="T_minus_1_Job_to_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
