<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjA7QBPVEfC0ttcLeixwAg" id="_Li1VEBPVEfC0ttcLeixwAg" label="sample_house" version="0.1" statusCode="" item="_LjA7QhPVEfC0ttcLeixwAg" displayName="sample_house">
    <author href="../../talend.project#_AYn-kIxeEe-hHZKQkrZcrw"/>
    <additionalProperties xmi:id="_LjHB4BPVEfC0ttcLeixwAg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LjHB4RPVEfC0ttcLeixwAg" key="created_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LjHB4hPVEfC0ttcLeixwAg" key="created_date" value="2025-04-07T18:24:37.246+0100"/>
    <additionalProperties xmi:id="_LjHB4xPVEfC0ttcLeixwAg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LjHB5BPVEfC0ttcLeixwAg" key="modified_product_version" value="8.8.8.20240722_1936-SNAPSHOT"/>
    <additionalProperties xmi:id="_LjHB5RPVEfC0ttcLeixwAg" key="modified_date" value="2025-04-07T18:26:39.209+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjA7QRPVEfC0ttcLeixwAg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LjA7QhPVEfC0ttcLeixwAg" property="_LjA7QBPVEfC0ttcLeixwAg" state="_LjA7QRPVEfC0ttcLeixwAg">
    <connection href="sample_house_0.1.item#_Li_GEBPVEfC0ttcLeixwAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
